FitMetrics/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMetrics.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FitMetrics.ViewModels"  
             xmlns:model="clr-namespace:FitMetrics.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Command="{Binding LinkCommand}" Text="Gps Me" Clicked="Button_Clicked" />-->
        <StackLayout Orientation="Horizontal">
            <Button Command="{Binding LinkCommand}" Text="Gps Me" />
            <Label HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Gps "
                  TextColor="Blue"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LinkCommand}"
                                          CommandParameter="Gps" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" Some more text." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
        <Label Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Error}" TextColor="DarkRed" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <RefreshView Grid.Row="1" Grid.ColumnSpan="2" x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Item">
                            <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
